{
  "name": "Weekend Music Social",
  "short_name": "WMS",
  "description": "Spo\u0142eczno\u015b\u0107 DJ-\u00f3w, producent\u00f3w i fan\u00f3w muzyki.",
  "theme_color": "#8B5CF6",
  "background_color": "#0F172A",
  "display": "standalone"
}